@import url('https://fonts.googleapis.com/css?family=Poppins:400,800');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --shopping-color: #00AAF3;
    --otg-color: #f38000;
    --fitness-color: #e83641;
    --mobile-color: #ffc907;
    --neo-color: #2b2d43;
    --dark-color: #0b0d25;
    --dark-light-color: #838383;
    --light-color: #ffffff;

    --gigantic-text: 4.768rem;
    --jumbo-text: 3.815rem;
    --h1-text: 3.052rem;
    --h2-text: 2.441rem;
    --h3-text: 1.953rem;
    --h4-text: 1.563rem;
    --h5-text: 1.25rem;
    --small-text: 0.8rem;
    --smaller-text: 0.64rem;
    --smallest-text: 0.512rem;

    --top-menu-height: 40px;
    --bottom-menu-height: 80px;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    color: var(--light-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.75;
}

a {
    cursor: pointer;
}

button {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-weight: 700;
  line-height: 1;
}

h1 {
  margin-top: 0;
  font-size: var(--h1-text);
  font-weight: 700;
  text-transform: uppercase;
}

h2 {font-size: var(--h2-text);}

h3 {font-size: var(--h3-text);}

h4 {font-size: var(--h4-text);}

h5 {font-size: var(--h5-text);}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 300,
    'GRAD' 200,
    'opsz' 48
}

ul {list-style-type: none;}

a {
    text-decoration: none;
    color: inherit;
}

header {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(images/complexe-desjardins.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

menu {text-transform: uppercase;}

.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    min-height: var(--top-menu-height);
}

.top-menu__language-toggle {
    font-size: var(--small-text);

    margin-left: 15px;
    padding-left: 10px;
    padding-right: 10px;

    border-right: 1px solid var(--light-color);
    border-left: 1px solid var(--light-color);
}

.top-menu.right {gap: 20px;}

.top-menu__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    min-height: var(--top-menu-height);
}

.login {padding: 0 20px 0 20px;}

.contact-us {
    background-color: var(--shopping-color);
    font-weight: 700;
    padding: 0 25px 0 25px;
}

.bottom-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: sticky;
    top: 0;

    background-color: var(--dark-color);
    min-height: var(--bottom-menu-height);
}

.bottom-menu__navbar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.bottom-menu__nav-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-top: 10px;
    margin-left: 25px;

    min-height: var(--bottom-menu-height);
}

.logo {
    width: 150px;
    height: auto;
}

.navbar__menu {
    display: flex;
    gap: 60px;

    list-style-type: none;

    font-size: var(--h5-text);
    font-weight: 600;
}

.menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;

    min-height: var(--bottom-menu-height);
}

.menu__link__title, .top-menu__title, .hover-link {
    position: relative;
}

.menu__link__title::after, .top-menu__title::after, .hover-link::after {
    position: absolute;
    content: '';
    display: block;

    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;

    background-color: var(--light-color);

    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.top-menu__title::after {height: 1px;}

.menu__link__title:hover::after,.top-menu__title:hover::after, .hover-link:hover::after {
    width: 100%; 
    left: 0; 
}

.navbar__search {
    display: flex;
    align-items: center;

    border-left: 1px solid var(--light-color);
    padding-left: 30px;
    margin-right: 30px;
}

.navbar__search > .material-symbols-outlined {
    font-size: var(--h3-text);
    position: absolute;

}

#search-input {
	background-color: transparent;
    background-position: 5px center;
	background-repeat: no-repeat;
	background-size: 24px 24px;
    
	border: none;
    border-radius: 4px;

	cursor: pointer;

	margin: 3px 0;
	padding: 0 20px 0 20px;
	
    height: 37px;
    width: 0;

    font-size: 1rem;
    position: relative;

	-webkit-transition: width 400ms ease, background 400ms ease;
	transition:         width 400ms ease, background 400ms ease;  
}
#search-input:focus {
	background-color: var(--light-color);
    color: var(--dark-color);
	border: 2px solid var(--shopping-color);
	cursor: text;
	outline: 0;
	width: 230px;
}
.search-btn {
  display: none;
}

.full-block {
    width: 100%;
    left: 0;
    background-color: var(--dark-color);
    opacity: 80%;
}

.menu__link__dropdown {
    position: absolute;
    display: none;
    
    top: var(--bottom-menu-height);

    padding: 10px 40px 20px 0;
    min-width: 20rem;

    z-index: 999;
}

.menu__link:hover .menu__link__dropdown {
    display: block;
}

.dropdown__elements:hover {
    padding-left: 10px;
    border-left: 3px solid;
    transition: all 0.2s ease;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 50px;

    padding-left: 400px;
    padding-right: 400px;
    padding-top: 200px;

    min-height: calc(100vh - var(--bottom-menu-height) - var(--top-menu-height));
}

.hero__text, .hero__sub, .hero-sub, .hero-sub__sub {text-transform: uppercase;}

.hero__sub {font-size: var(--h5-text);}

#sub__trends {display: block;}

.scroll {
    align-self: center;
    margin-top: auto;
    margin-bottom: 10px;
}

.material-symbols-outlined.icon {
    font-size: var(--h2-text);
}

.hero-sub {
    display: flex;
    flex-direction: column;
    gap: 25px;

    padding-left: 400px;
    padding-right: 300px;
    padding-top: 200px;

    background: 
            linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(images/Halifax_shopping_centre_spectacular.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    min-height: 100vh;
}

.hero-sub__text {
    margin-top: 200px;
    padding-right: 50%;
}

.hero-sub__sub {
    text-transform: uppercase;
}

.hero-sub__sub {
    font-size: var(--h5-text);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-top: 50px;

    background-color: var(--neo-color);
    min-height: 50vh;
}

.footer-top-menu {
    display: flex;
    justify-content: space-between;

    padding: 0 100px 0 100px;
}

.hover-link::after {height: 1px;}

.footer-bottom-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.footer-bottom-menu__rights {
    margin-top: 20px;
}

address {
    line-height: 1.5;
}

/*<---end of index---> */
/*<---start of networks.html---> */
.header-networks {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(images/complexe-desjardins.jpg);

    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-networks > .scroll {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    padding-bottom: 15px;
    margin: 0;

    min-height: calc(100vh - var(--bottom-menu-height) - var(--top-menu-height));
}

.main-networks__containter-main {
    background-color: var(--light-color);
}

.main-networks__containter-main__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;

    padding-left: 100px;

    min-height: 75vh;
}

.main-networks__containter-main__top.shopping {
    color: var(--shopping-color);
}

.prompt {
    font-size: 1rem;
    font-weight: 300;
}

.main-networks__containter-main__top__titles {
    padding-right: 500px;
}

.main-title > h1 {
    font-size: var(--jumbo-text);
}

.sub-title {

    font-size: var(--h5-text);
}

.main-networks__containter-main__bottom {
    background: url(images/digital-spectacular-CIA.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

    min-height: 100vh;
}

.main-networks__containter-main__top.dark-section {
    background-color: var(--neo-color);
    color: var(--light-color);
}

.main-networks__containter-main__top__titles.dark-section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-right: 0;
}

.main-title.dark-section {
    padding-right: 800px;
}

.sub-title > .dark-section {
    padding-right: 300px;
}

.sub-title > span {
    text-transform: uppercase;
    font-size: var(--small-text);
}

.main-networks__containter-main__bottom.dark-section {
    background: url(images/digital-spectacular-erin-mills.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.sub-title.statistics-table {
    display: grid;
    grid-template-columns: minmax(min-content ,400px) minmax(min-content, 550px);
    justify-content: center;

    margin-left: -100px;
}

.statistics-table__title, .statistics-table__stats {
    border-bottom: 1px solid var(--light-color);

    margin-top: 30px;

    vertical-align: bottom;
    
    line-height: 70px;
}

.statistics-table__stats {
    font-size: var(--h2-text);
    font-weight: 700;
}

.statistics-table__stats > span {
    font-size: var(--h5-text);
    font-weight: 400;
}

.main-networks__containter-main__bottom.dark-section.two {
    background: url(images/digital-horizontal-anjou.JPG);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

/*<---end of networks.html---> */

/*<---start of markets.html---> */
.markets {
    background-color: var(--neo-color);
}

.header-markets {
    background: none;

    min-height: 60vh;
}

.hero-markets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    min-height: calc(60vh - var(--bottom-menu-height) - var(--top-menu-height));
}

.hero-markets {
    padding-left: 100px;
}

.hero-markets__title > h1 {
    font-size: var(--gigantic-text);
}

.hero-markets__sub-title {
    padding-right: 400px;
}

.hero-markets__sub-title > p {
    font-size: var(--h5-text);
}

#search-form-markets {
    display: flex;
    gap: 8px;

    border: 1px solid var(--light-color);
    border-radius: 15px;

    padding: 8px 0 8px 22px;
    margin-top: 20px;

    width: 350px;
}

#search-form-markets:focus-within {
    border-color: var(--shopping-color);
}

#search-input-markets {
    background: transparent;
    border: none;
    outline: none;

    font-size: 1rem;

    color: var(--light-color);

    width: 250px;
}

#search-input-markets:focus {
    background: transparent;
    border: none;
}

#search-input-markets::placeholder {
    color: var(--light-color);
    font-family: 'Poppins', sans-serif;
}

.main-markets {
    display: flex;
    justify-content: center;
    gap: 60px;

    margin-top: 40px;
}

.main-markets__block {
    border: 1px solid var(--light-color);

    min-height: 250px;
    min-width: 250px;
}

.main-markets__block-expanded {
    border: 1px solid var(--light-color);
    border-bottom: none;

    height: 45px;
    min-width: 250px;
}

.main-markets__block__content {
    display: flex;
    flex-direction: column;
    min-height: 250px;
}

.main-markets__block__content__title {
    display: flex;
    gap: 10px;

    padding: 10px 0 0 10px;
}

.main-markets__block__content__title > * {
    cursor: pointer;
}

.main-markets__block__content h4 {
    margin: 0;
    font-weight: 600;
    scroll-margin-block-start: 2em;
}

.network-dots__dot {
    display: inline-block;
    position: relative;

    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.network-dots__dot:hover::after {
    position: absolute;

    font-size: var(--small-text);
    text-align: center;

    border-radius: 5px;
    padding: 4px;
}

.main-markets-expanded__markets__content .network-dots__dot {
    height: 7px;
    width: 7px;
}

.main-markets-expanded__markets__content .network-dots {
    display: flex;
    align-items: center;
    gap: 3px;
}

.network-dots__dot.shopping {
    background-color: var(--shopping-color);
}

.network-dots__dot.shopping:hover::after {
    content: "Shopping Malls";
    background-color: var(--shopping-color);

    bottom: 200%;
    margin-left: -60px;

    width: 120px;
}

.network-dots__dot.otg {
    background-color: var(--otg-color);
}

.network-dots__dot.otg:hover::after {
    content: "C-Stores and Service Stations";
    background-color: var(--otg-color);

    bottom: 200%;
    margin-left: -60px;

    width: 120px;
}

.network-dots__dot.fitness {
    background-color: var(--fitness-color);
}

.network-dots__dot.fitness:hover::after {
    content: "Gyms";
    background-color: var(--fitness-color);

    bottom: 200%;
    margin-left: -40px;

    width: 80px;
}


.expand {
    display: flex;
    justify-content: flex-end;

    padding: 0 10px 5px 0;
    margin-top: auto;
}

.expand > * {
    cursor: pointer;
}

.expand .material-symbols-outlined {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-markets-expanded {
    display: flex;
    flex-direction: column;
    
    margin-left: auto;
    margin-right: auto;
 
    padding: 30px;

    background-color: var(--neo-color);
    border: 1px solid var(--light-color);
    max-width: 1300px;
}

.main-markets-expanded.quebec {
    display: none;
}

.main-markets-expanded.ontario {
    display: none;
}

.main-markets-expanded.east {
    display: none;
}

.main-markets-expanded.west {
    display: none;
}

.main-markets-expanded__title {
    min-height: 125px;

}

.main-markets-expanded__markets {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(340px, 1fr));
    grid-row-gap: 50px;
}

.main-markets-expanded__markets__content {
    display: flex;
    gap: 15px;
}

.main-markets-expanded h3 {
    margin: 0;
    font-weight: 600;
}

.main-markets-expanded h5 {
    display: flex;
    gap: 8px;

    margin: 0;
    font-weight: 400;
}

.markets__content__block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content__details {
    color: var(--dark-light-color);
    font-size: var(--small-text);
}

.expand-less {
    display: flex;
    justify-content: flex-end;

    padding: 0 10px 5px 0;
    margin-top: auto;
}

.expand-less > * {
    cursor: pointer;
}

.expand-less a {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*<---end of markets.html---> */
/*<---start of markets-regions.html---> */

.header-markets-regions {
    background: url(images/montreal-midnight.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-regions {
    min-height: calc(100vh - var(--bottom-menu-height) - var(--top-menu-height));
}

.hero-regions__top {
    min-height: calc((100vh - var(--bottom-menu-height) - var(--top-menu-height)) / 2);
}

.hero-regions__top__title {
    padding: 50px 0 0 25px;
}

.hero-regions__top__title > h1 {
    font-weight: 600;
}

.hero-regions__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

    background-color: var(--light-color);

    padding: 0 300px 0 100px;

    min-height: calc((100vh - var(--bottom-menu-height) - var(--top-menu-height)) / 2);
}

.hero-regions__bottom__title {
    color: var(--dark-color);
    font-size: var(--h3-text);
    font-weight: 700;
    line-height: 1.25;
}

.hero-regions__bottom__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    color: var(--dark-color);
}

.regions-statistics__title {
    color: var(--shopping-color);

    padding-left: 100px;
}

.regions-statistics__data {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
    background-color: var(--shopping-color);

    height: 90px;
}

.regions-statistics__data__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;

    border-left: 1px solid var(--light-color);
    max-height: 90px;
}

.regions-statistics__data__items__title.first {
    border-left: none;
}

.regions-statistics__data__items__title {
    text-align: center;

    font-size: var(--h2-text);
    font-weight: 700;
    line-height: 1;

    height: fit-content;
}

.regions-statistics__data__items__sub-title {
    text-align: center;

    font-size: var(--small-text);
    line-height: 1;
}

.carousel {
    color: var(--dark-color);
}

.carousel__top {
    display: flex;
    justify-content: center;

    margin: 6rem 0 2rem 0;
}

.carousel__top__return {
    display: flex;
    position: absolute;
    gap: 5px;
    left: 20px;

    font-size: var(--small-text);
}

.carousel__top__option-display {
    display: flex;
}

.carousel__top__option-display__link {
    padding: 0 10px;
}

.carousel__top__option-display__link.border {
    border-left: 1px solid var(--dark-color);
}

.carousel__mid__item-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.carousel__mid__item-1 img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.carousel__mid__item-1__image-cards {
    border: 1px solid var(--light-color);
    line-height: 0;
    
    position: relative;
}

.carousel__mid__item-1__image-cards:hover::after {
    content: attr(data-property);
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: var(--light-color);
    font-size: var(--h5-text);
    
    text-overflow:ellipsis;
    white-space:nowrap;
    z-index: 999;
}

.carousel__mid__item-1__image-cards:hover img {
    opacity: 20%;
}

.carousel__bottom {
    min-height: 100px;
}

.carousel__bottom__page-number {
    display: flex;
    gap: 15px;
    
    padding: 20px 0 50px 35px;

    font-size: var(--small-text);
    line-height: 1;

    min-height: 100px;
}

.carousel__bottom__page-number > li {
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    min-width: 2rem;
    line-height: 1;
}

.carousel__bottom__page-number > li:hover {
    border: 1px solid var(--dark-color);
}

.carousel__bottom__page-number a {
    width: 100%;
    
    text-align: center;
}

.carousel__mid__item-2__map {
    position: absolute;
    opacity: 0;
    z-index: -10;
}

.carousel__mid__item-2__map.static {
    position: static;
    opacity: 1;
    z-index: 1;
}

.sales-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;

    border-top: 1px solid var(--dark-color);

    min-height: 12rem;
}

.sales-contact__left {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.sales-contact__left__photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sales-contact__left__photo > img {
    width: 100px;
    height: auto;
}

.sales-contact__left__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.sales-contact__left__details__title {
    display: flex;
    gap: 10px;

    color: var(--dark-color);
    font-weight: 500;
}

.sales-contact__left__details__sub-title {
    display: flex;
    flex-direction: column;

    line-height: 1.25;
}

.sales-contact__left__details__sub-title__poste, .sales-contact__right__details__sub-title__adress {
    font-size: var(--small-text);
    color: var(--dark-light-color);
}

.sales-contact__left__details__sub-title__phone, .sales-contact__right__details__sub-title__phone {
    font-weight: 500;
    font-size: var(--small-text);
    color: var(--shopping-color);
}

.sales-contact__right {
    display: flex;
    gap: 30px;

    padding-left: 60px;

    border-left: 1px solid var(--dark-color);
}

.sales-contact__right__icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sales-contact__right__icon > span {
    color: var(--dark-color);
    font-size: var(--h1-text);
}

.sales-contact__right__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.sales-contact__right__details__title {
    color: var(--dark-color);
    font-size: var(--h5-text);
    font-weight: 700;
}

.sales-contact__right__details__sub-title {
    line-height: 1.25;
}
/*start hover link CSS*/
.carousel__top__option-display__link {
    position: relative;
}

.carousel__top__option-display__link::after {
    position: absolute;
    content: '';
    display: block;

    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;

    background-color: var(--dark-color);

    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.carousel__top__return a:hover::after {
    width: 100%; 
    left: 0; 
}

.carousel__top__option-display__link:hover::after {
    width: 50%;
    left: 25%;
}
/*end hover link CSS*/

/*<---end of markets-regions.html---> */

/*<---start of contact.html---> */
.contact {
    background-color: var(--neo-color);
}

.header-contact {
    background: none;
}

.header-contact__hero__content {
    display: flex;
    justify-content: space-around;
    gap: 25px;

    background-color: var(--light-color);

    min-height: calc((100vh - var(--bottom-menu-height) - var(--top-menu-height))*0.3);
}

.header-contact__hero__content__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__content__items__title {
    color: var(--dark-color);
    font-weight: 700;
    text-transform: uppercase;

    line-height: 1.25;
}

.hero__content__items__sub-title > a {
    color: var(--dark-light-color);
    font-size: var(--small-text);
}

.header-contact__hero__image {
    background: url(images/Montreal-city-night.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    min-height: calc((100vh - var(--bottom-menu-height) - var(--top-menu-height))*0.7);
}

.contact-us-container {
    display: flex;
    justify-content: space-between;

    background-color: var(--light-color);

    min-height: 11rem;
}

.contact-us-container__left {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 100px;

    line-height: 1.5;
}

.contact-us-container__left__title {
    color: var(--dark-color);
    font-weight: 700;
    text-transform: uppercase;
}

.contact-us-container__left__adress {
    font-size: var(--small-text);
    color: var(--dark-light-color);
}

.contact-us-container__left__phone-email {
    display: flex;
    gap: 15px;

    font-size: var(--small-text);
    font-weight: 500;
    color: var(--dark-color);
}

.contact-us-container__right {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-right: 100px;
}

.contact-us-container__right button {
    background-color: transparent;
    font-weight: 600;

    cursor: pointer;

    border: 2px solid var(--dark-color);
    padding: 8px 25px 8px 25px;
}

.contact-us-container__right > button:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.contact-us-map {
   visibility: hidden;
    opacity: 0;
    
  
    max-height: 0;
}

.contact-us-map.show {
    visibility: visible;
    opacity: 1;

    transition: max-height 1s; 
    max-height: 600px;
}

.contact-us-form {
    position: relative;
    background-color: var(--neo-color)
    
}

.contact-us-form__title {
    padding: 75px 0 75px 50px;
}

.contact-us-form__container {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    margin-left: 150px;
    margin-right: 150px;
    padding: 50px 50px 50px 50px;

    border: 1px solid var(--light-color);
}

.contact-us-form__container__description > p {
    line-height: 1.25;
}

#form-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#form-1 label {
    font-size: var(--small-text);
}

#first_name, #last_name, #email, #form-1 textarea {
    font-size: 1rem;

    border: 1px solid var(--light-color);
    border-radius: 5px;

    background-color: transparent;
    color: var(--light-color);

    padding: 8px 0 8px 22px;

    width: 350px;
}

#comment {
    min-height: 150px;   
}

#form-1 .form-1__checkbox {
    display: flex;
}

.contact-us-form__container__form > button {
    color: var(--neo-color);
    font-size: var(--h5-text);

    background-color: var(--light-color);
    border: none;

    margin-top: 50px;
    padding: 10px 25px 10px 25px;

    transition: 0.5s;
}

.submit-button > span {
    position: absolute;
    
    margin-left: 20px;
    margin-top: 3px;
    opacity: 0;

    transition: 0.5s;
}

.submit-button:hover > span {
    opacity: 1;
    margin-left: 4px;
}

.submit-button:hover {
    padding-left: 15px;
    padding-right: 35px;
}

.contact-us-container.bottom {
    background-color: var(--neo-color);
}

.contact-us-container__left.bottom {
    margin-left: 200px;
}

.contact-us-container__right.bottom {
    margin-right: 200px;
}

.contact-us-container__left__title.bottom,
.contact-us-container__left__adress.bottom,
.contact-us-container__left__phone-email.bottom  {
    color: var(--light-color)
}

.linkedin-icon {
    width: 48px;
    height: 48px;
}

/*<---end of contact.html---> */

/*<---start of advertisers.html---> */

.header-advertisers {
    background: none;
    background-color: var(--neo-color);
}

.hero-advertisers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    min-height: calc(50vh - var(--bottom-menu-height) - var(--top-menu-height));
}

.hero-advertisers {
    padding-left: 100px;
}

.hero-advertisers__map {
    background-color: var(--light-color);
}

.hero-advertisers__title > h1 {
    font-size: var(--gigantic-text);
}

.main-advertisers__containter-main {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.main-advertisers__containter-main__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;

    padding-left: 100px;
    padding-top: 50px;

    min-height: 75vh;
}

.prompt {
    font-size: 1rem;
    font-weight: 300;
}

.main-advertisers__containter-main__top__titles {
    display: flex;
    flex-direction: column;
    gap: 25px;

    padding-right: 300px;
}

.main-title > h1 {
    font-size: var(--jumbo-text);
}

.main-advertisers__containter-main__top__titles .sub-title {
    font-size: 1rem;
    line-height: 1.5;
}

.main-advertisers__containter-main__bottom {
    display: flex;
    flex-direction: column;
    gap: 60px;

    padding: 50px 0 0 100px;

    min-height: 600px;
}

.sub-statistics {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.sub-statistics__content {
    display: flex;
    flex-direction: column;

    align-items: center;

    width: 400px;
}

.sub-statistics__content__title > h1 {
    font-size: var(--gigantic-text);
}

.sub-statistics__content__texts {
    display: flex;
    justify-content: center;
   
}

.sub-statistics__content__texts > p {
    font-size: 1rem;
    line-height: 1.5;
    width: 250px;
}

.sub-statistics__content__texts span {
    font-weight: 700;
}

/*<---end of advertisers.html---> */

/*<---start of news.html---> */
.header-news {
    background: none;
    background-color: var(--neo-color);
}

.hero-news {
    display: flex;
    flex-direction: column;
    justify-content: center;

    min-height: calc(100vh - var(--bottom-menu-height) - var(--top-menu-height));
}

.hero-news__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 2;

    min-height: calc(45vh - var(--bottom-menu-height) - var(--top-menu-height));
}

.hero-news__title > h1 {
    font-size: var(--gigantic-text);
    padding-left: 200px;

    margin: 0;
}

.header-news__top {
    display: flex;
    gap: 60px;
    flex-grow: 3;

    background-color: var(--light-color);
    color: var(--dark-color);

    padding-left: 200px;
    padding-top: 100px;
    padding-bottom: 200px;
}

.header-news__top__content {
    display: flex;
    flex-direction: column;
    gap: 25px;

    max-width: 600px;
}

.header-news__top__content__titles h4 {
    margin: 0;
}

.header-news__top__content__titles__date {
    font-size: var(--h4-text);
    font-weight: 700;
    line-height: 1.5;
}

.header-news__top__content__titles__sub-title {
    font-weight: 700;
}

.header-news__top__content__details > p {
    font-size: var(--small-text);  
}

.read-more {
    background-color: var(--neo-color);
    color: var(--light-color);

    border: 0;

    padding: 8px 100px 8px 15px;
}

.header-news__top__photo > img {
    width: 250px;
    height: 300px;
    object-fit: cover;
}

.main-news {
    background-color: var(--neo-color);
}

#main-news {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    gap: 10px;
    row-gap: 3rem;


    padding-left: 200px;
    padding-right: 100px;
}

.main-news__title {
    padding: 150px 0 150px 200px;
}

.main-news__title > h1 {
    margin: 0;
}

.main-news__cards {
    max-width: 300px;
}

.main-news__cards__photo > img {
    width: 300px;
    height: 225px;
    object-fit: cover;
}

.main-news__cards__title {
    font-weight: 600;
    line-height: 1.25;
}

.main-news__cards__sub-title {
    font-size: var(--small-text);
    font-weight: 600;

    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 1;
}

.main-news__cards__detail > p {
    font-size: var(--small-text);
    margin-bottom: 2rem;
}

.main-news__cards__read-more > a {
    font-size: var(--small-text);
    font-weight: 600;
}

.main-news__cards__read-more {
    display: flex;
    gap: 5px;

    padding-bottom: 1rem;

    border-bottom: 1px solid var(--light-color);
}

/*<---end of news.html---> */

/*<---start of press-release.html---> */
.header-pr {
    background: none;
    background-color: var(--neo-color);

    min-height: auto;
}

.hero-pr {
    display: flex;
    flex-direction: column;
    justify-content: center;

    min-height: calc(50vh - var(--bottom-menu-height) - var(--top-menu-height));
}

.hero-pr__title > h1 {
    font-size: var(--gigantic-text);
    padding-left: 200px;

    margin: 0;
}

.main-pr {
    background-color: var(--light-color);
    color: var(--neo-color);

    padding-left: 200px;
}

.main-pr__title {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.main-pr__title > h2 {
    margin: 0;
}

.main-pr__date {
    font-size: var(--h5-text);
    font-weight: 700;

    margin-bottom: 2rem;
}

.bold-text {
    font-weight: 700;
}

.main-pr__texts__quote {
    display: flex;
    flex-direction: column;

    position: relative;
    left: 100px;

    max-width: 900px;
}

.main-pr__texts__quote__bracket {
    display: flex;
}

.main-pr__texts__quote__bracket.end {
    justify-content: flex-end;
}

.main-pr__texts__quote__text {
    font-style: italic;
    font-size: var(--h5-text);

    padding-left: 100px;
    margin-bottom: 0;

    max-width: 800px;
}

.big-text {
    font-size: var(--gigantic-text);
    height: 50px;

    line-height: 1.5;
}

.big-text.end {
    line-height: 1;
    
}

.main-pr__about {
    font-weight: 700;

    margin-top: 2rem;
    margin-bottom: 1rem;
}

.main-pr__photo {
    width: 400px;
    height: 500px;
    object-fit: cover;

    margin-top: 4rem;
    margin-bottom: 4rem;
}

.main-pr__return {
    display: flex;
    gap: 8px;

    line-height: 1.25;
    margin-bottom: 7rem;
}

/*<---end of press-release.html---> */

/*<---start of specs.html---> */
.header-specs {
    background: none;
    background-color: var(--neo-color);
}

.hero-specs {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--light-color);
    color: var(--dark-color);

    min-height: calc(100vh - var(--bottom-menu-height) - var(--top-menu-height));
}

.hero-specs__title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-specs__title > h5 {
    font-weight: 300;

    margin-top: 6rem;
    margin-bottom: 3rem;
}

.divider {
    border-top: 1px solid var(--dark-color);
    width: 100px;
}

.hero-specs__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;

    padding-top: 8rem;
}

.hero-specs__cards__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    min-width: 250px;
    min-height: 400px;
}

.hero-specs__cards__container__type__tile {
    display: flex;
    justify-content: center;

    border: 1px solid var(--dark-color);

    text-transform: uppercase;
    font-weight: 600;

    padding-top: 5px;
    padding-bottom: 5px;

    width: 175px;
}

.hero-specs__cards__container__details {
    margin-top: 6rem;
}

.hero-specs__cards__container__details__list {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-weight: 500;
}

.hero-specs__cards__container__download {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: auto;
}

.hero-specs__cards__container__download > span {
    padding-bottom: 5px;
}

.hero-specs__cards__container__download > div {
    font-size: var(--smaller-text);
    
    border-top: 1px solid var(--dark-color);
    
    line-height: 1;
    text-align: center;
    padding-top: 5px;

    min-width: 75px;
}

.main-specs__container-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;

    padding-left: 100px;

    background-color: var(--neo-color);
    color: var(--light-color);

    min-height: calc(90vh - var(--bottom-menu-height) - var(--top-menu-height));
}

.main-specs__container-main__top {
    margin-top: 50px;
}

.main-specs__container-main__top__title > h1 {
    font-size: var(--jumbo-text);
}

.main-specs__container-main__top__sub-title,
.main-specs__container-main__bottom__sub-title {
    max-width: 700px;
}

.main-specs__container-main__bottom__title > h1 {
    text-transform: none;
    font-size: var(--jumbo-text);
    font-weight: 700;
}

.main-specs__container-two-sides {
    background-color: var(--neo-color);
}

.main-specs__container-two-sides__title {
    padding: 100px 0 100px 100px;
    margin: 0;
}

.main-specs-parent-flex {
    display: flex;
    justify-content: center;

    padding-bottom: 50px;
}

.main-specs-flex {
    display: flex;
    gap: 5px;

    max-width: 1200px;
}

.main-specs__container-two-sides__left {
    width: 50%;
}

.main-specs__container-two-sides__left__texts {
    padding-left: 50px;
}

.main-specs__container-two-sides__left__texts__title,
.main-specs__container-two-sides__right__texts__title {
    font-size: var(--h4-text);
    font-weight: 600;

    padding-top: 50px;
}

.main-specs__container-two-sides__left__texts__details > p,
.main-specs__container-two-sides__right__texts__details > p  {
    font-weight: 300;

    margin-top: 20px;
    padding-right: 50px;
}

.main-specs__container-two-sides__right__texts__details,
.main-specs__container-two-sides__left__texts__details {
    padding-bottom: 50px;
}

.main-specs__container-two-sides__left__image {
    width: 100%;
}

.main-specs__container-two-sides__right {
    width: 50%;
}

.main-specs__container-two-sides__right__texts {
    padding-left: 50px;
}

.specs-image {
    width: 100%;
}

.main-specs__container-two-sides__bottom {
    display: flex;
    justify-content: center;
    gap: 400px;

    background-color: var(--light-color);
    color: var(--dark-color);

    min-height: 300px;
}

.main-specs__container-two-sides__bottom__left,
.main-specs__container-two-sides__bottom__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left__table__list__specs {
    display: flex;
    gap: 20px;
    
    font-weight: 600;

    padding-top: 10px;

    border-bottom: 1px solid var(--dark-color);

    min-width: 400px;
}

.left__table__list__specs.no-border {
    border: none;
}

.left__table__list__specs__title {
    padding-left: 15px;
    width: 200px;

    line-height: 1.25;
}

.main-specs__container-two-sides__bottom__list > ul,
.main-specs__container-one-side__right__list > ul {
    list-style-type: disc;
}

.main-specs__container-one-side {
    background-color: var(--neo-color);
}

.main-specs__container-one-side__title {
    padding: 100px 0 100px 100px;
    margin: 0;
}

.main-specs-flex.one-side {
    gap: 50px;
}

.main-specs__container-one-side__left > img {
    width: 800px;
    height: auto;
}

.main-specs__container-one-side__right__title {
    padding-top: 50px;
}

.main-specs__container-one-side__right__list {
    font-weight: 300;
    
    margin-left: 50px;
    margin-top: 75px;
}

.main-specs__container-one-side__right__list li {
    margin-top: 20px;
}

.main-specs__container-one-side__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: var(--light-color);
    color: var(--dark-color);

    min-height: 300px;
}

.main-specs__container-one-side__bottom__left__table {
    display: flex;
    justify-content: center;
}

.main-specs__templates {
    color: var(--dark-color);
}

.main-specs__templates__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: calc(45vh - var(--bottom-menu-height) - var(--top-menu-height));
}

.divider.center {
    margin-bottom: 100px;   
}

.main-specs__templates__section__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main-specs__templates__section__gallery__image {
    position: relative;

    border: 1px solid var(--light-color);
    line-height: 0;
}

.main-specs__templates__section__gallery__image.shopping {
    background-color: var(--shopping-color);
}

.main-specs__templates__section__gallery__image.otg {
    background-color: var(--otg-color)
}

.main-specs__templates__section__gallery__image.fitness {
    background-color: var(--fitness-color);
}

.main-specs__templates__section__gallery__image:hover img {
    opacity: 20%;
}

.main-specs__templates__section__gallery__image:hover 
.main-specs__templates__section__gallery__image__text {
    display: block;
}

.main-specs__templates__section__gallery__image__text {
    display: none;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    line-height: 2;
    text-align: center;
    color: var(--light-color);
}

.main-specs__templates__section__gallery__image > img {
    width: 100%;
    height: 400px;

    object-fit: cover;
    object-position: center;
}

.main-specs__templates__footer {
    display: flex;
    justify-content: flex-end;

    min-height: 200px;
}

.main-specs__templates__footer__buttons {
    display: flex;
    gap: 15px;

    margin-top: 40px;
    margin-right: 40px;
}

.main-specs__templates__footer__buttons button {
    display: flex;
    align-items: center;
    gap: 5px;

    font-size: 1rem;

    font-family: 'Poppins', sans-serif;

    border: 1px solid var(--dark-color);
    border-radius: 3px;

    padding: 0 10px 0 10px;
    height: 40px;
}

.light-button {
    background-color: var(--light-color);
}

.dark-button {
    background-color: var(--dark-color);
    color: var(--light-color);
}


/*<---end of specs.html---> */

/*<---start of product.html---> */


.header-product {
    background: none;
    background-color: var(--neo-color);
    min-height:fit-content;

}

.header-product__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--light-color);

    padding-top: 100px;
    padding-bottom: 100px;
}

.header-product__footer__title > h1 {
    color: var(--shopping-color);
}
.header-product__footer__sub-title {
    color: var(--dark-color);
}

.main-product__menu__list {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.main-product__menu__list__li {
    position: relative;

    font-size: var(--h5-text);
    font-weight: 600;
    color: var(--shopping-color);
}

.main-product__menu__list__li::after {
    position: absolute;
    content: '';
    display: block;

    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;

    background-color: var(--shopping-color);

    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.main-product__menu__list__li:hover::after {
    width: 100%;
    left: 0;
}

.main-product__section {
    margin-top: 15px;
}

.main-product__section__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main-product__section__gallery img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.main-product__section__gallery__cards {
    border: 1px solid var(--light-color);
    line-height: 0;
    
    position: relative;
}

.main-product__section__gallery__cards:hover::after {
    content: attr(data-product);
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: var(--light-color);
    font-size: var(--h5-text);
    
    text-overflow:ellipsis;
    white-space:nowrap;
    z-index: 999;
}

.main-product__section__gallery__cards:hover img {
    opacity: 20%;
    cursor: pointer;
}

#details-section {
    scroll-margin-block-start: 40rem;
}


.main-product__details {
    display: none;

    color: var(--dark-color);
}

.main-product__details__close {
    display: flex;
    justify-content: flex-end;

    margin-right: 10px;
    margin-top: 10px;
}

.main-product__details__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 20px 100px 0 100px;
}

.main-product__details__top > h1 {
    text-transform: none;
}

.main-product__details__top > button {
    font-weight: 600;
}

.main-product__details__top > button:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
}


.main-product__details__para {
    margin: 20px 100px 0 100px;
}

.main-product__details__buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;

    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
}

.details-buttons {
    display: flex;
    align-items: center;
    gap: 5px;

    font-size: 1rem;
    font-family: 'Poppins', sans-serif;

    border: 1px solid var(--dark-color);
    border-radius: 3px;

    padding: 0 10px 0 10px;
    height: 40px;
}

.main-product__networks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--shopping-color);
}

.main-product__networks__title {
    margin-top: 50px;
}

.main-product__networks__title > h2 {
    font-weight: 600;
    text-align: center;
    line-height: 1.5;

    margin: 0;
}

.main-product__networks__buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;

    margin: 50px 0 70px 0;
}

.main-product__networks__buttons button {
    color: var(--light-color);
    background-color: transparent;

    
    font-weight: 300;
    font-size: 1rem;
    
    border: 1px solid var(--light-color);
    border-radius: 4px;

    padding: 2px 0 2px 0;
    min-width: 200px;
}

.main-product__networks__buttons button:hover {
    background-color: var(--light-color);
    color: var(--shopping-color);
}

/*<---end of product.html---> */

/*<---start of about-us.html---> */
.header-about-us {
    background: none;
    background-color: var(--neo-color);
}

.hero-about-us {
    min-height: calc(100vh - var(--bottom-menu-height) - var(--top-menu-height));
    background-color: var(--light-color);
}

.hero-about-us__title,
.about-us__history__title,
.about-us__people__title,
.about-us__partners__title,
.about-us__clients__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 2;

    background-color: var(--neo-color);

    min-height: calc(45vh - var(--bottom-menu-height) - var(--top-menu-height));
}

.hero-about-us__title > h1,
.about-us__history__title > h1,
.about-us__people__title > h1,
.about-us__partners__title > h1,
.about-us__clients__title > h1  {
    font-size: var(--gigantic-text);
    padding-left: 200px;
    margin: 0;
}

.hero-about-us__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: var(--light-color);
    color: var(--dark-color);
}

.hero-about-us__intro__text {
    margin: 80px 25px 0 25px;
    
    max-width: 800px;
}

.hero-about-us__intro__text > p {
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.hero-about-us__intro__menu__list {
    display: flex;
    gap: 30px;
}

.hero-about-us__intro__menu {
    margin-top: 40px;
}

.hero-about-us__intro__menu__list button {
    background-color: var(--light-color);
    border: 1px solid var(--dark-color);
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 150px;    
}

.hero-about-us__intro__menu__list button:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.about-us__history {
    min-height: 100vh;
}

.about-us__history__sub-title {
    padding-left: 200px;
}

.about-us__history__sub-title > h5 {
    color: var(--neo-color);
}

.about-us__people {
    height: auto;
}

.about-us__people__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    color: var(--dark-color);
}

.about-us__people__title__cards__employe {
    height: 70vh;
}

.about-us__people__title__cards__employe > img {
    width: 100%;
    height: 80%;

    object-fit: cover;
}

.about-us__people__title__cards__employe__details {
    padding-left: 20px;
}

.employe__details__name {
    font-weight: 600;
    margin-top: 5px;
}

.employe__details__title-name {
    font-size: var(--small-text);
    line-height: 1;
}

.about-us__partners {
    min-height: 100vh;
}

.about-us__partners__parent-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 300px;
    padding-right: 300px;

    min-height: 70vh;
}

.about-us__partners__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 135px);
    justify-content: center;
    gap: 20px;

    min-height: 100%;
}

.about-us__partners__container__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    border: 1px solid #DDD;

    width: 135px;
    height: 135px;
}

.about-us__partners__container__logo > img {
    width: 120px;
    height: 60px;

    object-fit:contain;
}

.about-us__clients {
    min-height: 130vh;
}

.about-us__clients__parent-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-us__clients__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    justify-content: center;
    gap: 20px;

    padding: 100px 300px 0 300px;
}

.about-us__clients__container__client-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us__clients__container__client-logo > img {
    width: auto;
    height: 200px;

    object-fit:contain;
}

.about-us__clients__parent-container-horizontal {
    display: flex;
    justify-content: center;

    padding-top: 100px;
}

.about-us__clients__container-horizontal__line {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    padding-bottom: 100px;
}

.about-us__clients__container-horizontal__line__flex-1,
.about-us__clients__container-horizontal__line__flex-2 {
    display: flex;
    gap: 15px;
}

.about-us__clients__container-horizontal__line img {
    width: 200px;
    height: auto;

    object-fit:fill;
}



/*<---end of about-us.html---> */

@media only screen and (max-width: 1700px) {
    .hero, .hero-sub {
        padding-left: 200px;
        padding-right: 200px;
    }
}

@media only screen and (max-width: 1300px) {
    body {
        min-width: 100vh;
    }

    .top-menu__language-toggle {
        font-size: var(--smaller-text);
    }

    .top-menu {
        font-size: var(--small-text);
    }

    .navbar__menu {
        font-size: 1rem;
    }

    #search-input:focus {
        font-size: var(--small-text);
        
        height: 30px;
        width: 200px;
        margin: 2px 0;
    }
    
    .hero {
        padding-top: 100px;
    }

    .hero__sub, .hero-sub__sub {
        font-size: 1rem;
    }

    .hero-sub__text {
        padding-right: 35%;
    }

}

@media only screen and (max-width: 1200px) {

    .top-menu.right {
        gap: 10px;
    }

    .navbar__menu {
        gap: 40px;
    }
}

@media only screen and (max-width: 1100px) {

    .top-menu.right {
        gap: 8px;
    }

    .navbar__menu {
        gap: 30px;
    }

    #search-input:focus {
        width: 170px;
    }
}

@media only screen and (max-width: 1000px) {

    h1 {
        font-size: var(--h2-text);
        margin: 0;
    }

    h5 {
        font-size: 1rem;
        margin: 2.5rem 0 1rem;
    }

    .logo {
        width: 125px;
    }

    .hero__sub, .hero-sub__sub, address {
        font-size: var(--small-text);
    }

    footer {
        line-height: 1.25;
    }

    .footer-top-menu__list li > .hover-link {
        font-size: var(--smaller-text);
    }

    .footer-bottom-menu {
        font-size: var(--small-text);
    }

    .linkedin-icon {
        width: 40px;
        height: auto;
    }
}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 576px) {
    
}